PASS	Basic Statistics	LCE504-C086-Kinkel_S1_R2.fastq.gz
PASS	Per base sequence quality	LCE504-C086-Kinkel_S1_R2.fastq.gz
PASS	Per tile sequence quality	LCE504-C086-Kinkel_S1_R2.fastq.gz
PASS	Per sequence quality scores	LCE504-C086-Kinkel_S1_R2.fastq.gz
FAIL	Per base sequence content	LCE504-C086-Kinkel_S1_R2.fastq.gz
FAIL	Per sequence GC content	LCE504-C086-Kinkel_S1_R2.fastq.gz
FAIL	Per base N content	LCE504-C086-Kinkel_S1_R2.fastq.gz
WARN	Sequence Length Distribution	LCE504-C086-Kinkel_S1_R2.fastq.gz
FAIL	Sequence Duplication Levels	LCE504-C086-Kinkel_S1_R2.fastq.gz
WARN	Overrepresented sequences	LCE504-C086-Kinkel_S1_R2.fastq.gz
PASS	Adapter Content	LCE504-C086-Kinkel_S1_R2.fastq.gz
